MONGODB_URI=mongodb+srv://satya6366:Nani123@cluster0.mevmafw.mongodb.net/trust_expense_tracker?retryWrites=true&w=majority
SUPABASE_URL=https://tfdxzakwlhzsmwwwmull.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZHh6YWt3bGh6c213d3dtdWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDAxMzEsImV4cCI6MjA3MDA3NjEzMX0.8ixbymPA53SChvcYk_Y-xX-6xI8006bDF7oi0UAmjgo
PORT=5000